<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tatty</title>
    <style>
        body {
            background: #202125;
        }
        #tty {
            background: #202125;
            color: #00ff33;

            font-family: 'Print Char 21';
            font-size: 16px;
            line-height: 18px;
            /*letter-spacing: -1px;*/
            text-shadow: 0px 0px 6px rgba( 0, 255, 54, 0.75 );
        }

        #tty .cursor {
            border-left: 1px solid #00ff33;
        }

        #tty .scan {
            color: #000;
            opacity: .8;
        }

    }
    </style>
</head>
<body>
    <div id="tty"></div>

    <script src="./dist/common/traceur-runtime.js"></script>
    <script src="./dist/common/es6-module-loader.js"></script>
    <script src="./dist/common/system.js"></script>
    <script src="./dist/index.js"></script>

    <script>
        System.import( 'index' )
            .then( function( module ) {
                console.log( 'Bootstrapped' );
                var Tatty = module.default;
            });
    </script>
</body>
</html>
